<!DOCTYPE html>
<html lang="'pt-br">
<html>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content=" IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="src/javascript/count.js" ></script>
  <link rel="stylesheet" href="src/css/Style.css">

  <head>

    <title>Contador</title>

  </head>

  <body>
    <h1>Counter</h1>
    <hr>
    <input type=button id=addCount value="Adicionar Count">
    <hr/>
    <div id="Counter">
      <div> 
        <button id = "plus" class ="count-button"> 
          +
        </button> 
        <span id = "value">
          0
         </span>
        <button id = "minus" class ="count-button"> 
          -
        </button> 
      </div>

      <button id = "reset"> Resetar </button>
      <button id = "incrementFive"> Incrementar +5 </button>
      <button id = "incrementOne"> Incrementar +1 </button>

    

  </body>
</html>